<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="500.0" styleClass="anchor-pane" stylesheets="@../assets/table.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="book.vue.control.edit">
   <children>
      <TextField fx:id="nameTxtFx" layoutX="170.0" layoutY="30.0" prefHeight="30.0" prefWidth="300.0" promptText="Surname Firstname... (Nickname)..." style="-fx-background-radius: 0;" />
      <TextField fx:id="amountTxtFx" layoutX="170.0" layoutY="75.0" prefHeight="30.0" prefWidth="300.0" promptText="Amount In Naira" style="-fx-background-radius: 0;">
         <padding>
            <Insets left="30.0" />
         </padding></TextField>
      <TextField fx:id="contactTxtFx" layoutX="170.0" layoutY="120.0" prefHeight="30.0" prefWidth="300.0" promptText="Phone Number..." style="-fx-background-radius: 0;" />
      <TextField fx:id="witnessTxtFx" layoutX="170.0" layoutY="165.0" prefHeight="30.0" prefWidth="300.0" promptText="One Other Person There..." style="-fx-background-radius: 0;" />
      <DatePicker fx:id="dateTxtFx" editable="false" layoutX="170.0" layoutY="210.0" prefHeight="30.0" prefWidth="300.0" promptText="DD/MM/YYYY" showWeekNumbers="true" style="-fx-background-radius: 0;" />
      <TextArea fx:id="addressTxtFx" layoutX="170.0" layoutY="255.0" prefHeight="110.0" prefWidth="300.0" style="-fx-background-radius: 0;" />
      <Label layoutX="30.0" layoutY="255.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-radius: 0; -fx-text-fill: #fff;" text="Address" />
      <Label layoutX="30.0" layoutY="210.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-radius: 0; -fx-text-fill: #fff;" text="Date" />
      <Label layoutX="30.0" layoutY="165.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-radius: 0; -fx-text-fill: #fff;" text="Witness" />
      <Label layoutX="30.0" layoutY="120.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-radius: 0; -fx-text-fill: #fff;" text="Contact" />
      <Label layoutX="30.0" layoutY="75.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-radius: 0; -fx-text-fill: #fff;" text="Amount" />
      <Label layoutX="30.0" layoutY="30.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-radius: 0; -fx-text-fill: #fff;" text="Name" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="75.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 0;" text="₦" textAlignment="CENTER" />
      <Button layoutX="400.0" layoutY="380.0" mnemonicParsing="false" onAction="#save" prefWidth="70.0" style="-fx-background-radius: 0;" text="Save" />
      <Label fx:id="feedBackFx" layoutX="144.0" layoutY="395.0" textFill="WHITE" />
   </children>
</AnchorPane>
